# ExpensesSpark

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/expensesspark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensesspark/: AddTransaction.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  SplashScreen.java
app/src/main/java/com/example/expensesspark/activity/: AccountListActivity.java  AccountSetings.java  AddTransaction.java  ChartActivity.java  CommonDetailsActivity.java  Dashboard.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  ReportActivity.java  SplashScreen.java  TransactionDetailsActivity.java  TransactionsListActivity.java
app/src/main/res/anim/: fab_rotate_clock.xml
app/src/main/res/drawable/: rounded_corners_button.xml
app/src/main/res/layout/: account_list_item.xml  activity_account_list.xml  activity_account_setings.xml  activity_add_transaction.xml  activity_chart.xml  activity_common_details.xml  activity_dashboard.xml  activity_login.xml  activity_new_account.xml  activity_report.xml  activity_splash_screen.xml  activity_transaction_details.xml  activity_transactions_list.xml  details_list_item.xml  transactions_list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/example/expensesspark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
