<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/shareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginStart="330dp"
                    android:layout_marginLeft="00dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="15dp"
                    android:clickable="true"
                    app:srcCompat="?attr/actionModeShareDrawable" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/repoterName"
                        style="@style/TextAppearance.MyTheme.Headline6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="8dp"
                        android:text="Poovarasan K" />

                    <TextView
                        android:id="@+id/textView4"
                        style="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Expenses Spark Monthly Report" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/flowReportTV"
                        style="@android:style/TextAppearance.Material.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Income &amp; Expense Flow Report" />

                    <TextView
                        android:id="@+id/flowReportMonthTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="For month of" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/incomeTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Income"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/incomeValTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/expenseTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Expense"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/expenseValTv"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/creditTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Credit"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/creditValTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cashTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Cash"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/cashValTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="15dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/bankTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Bank"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/bankValTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/categoryReportTV"
                        style="@android:style/TextAppearance.Material.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Income &amp; Expense by Categories Report" />

                    <TextView
                        android:id="@+id/categoryFlowMonthReportTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="For month of " />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/catgoryListTv"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Catgory List"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/incomeListTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Income List"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/green_500" />
                        <TextView
                            android:id="@+id/expenseListTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="Expenses List"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/foodTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Food And Drinks"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/foodIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />

                        <TextView
                            android:id="@+id/foodExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shoppingTv"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Shopping"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/shoppingIncomeTv"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/green_500" />
                        <TextView
                            android:id="@+id/shoppingExpenseTv"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/transporationTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Transporation"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/transporationIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />
                        <TextView
                            android:id="@+id/transporationExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/vehicleTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Vehicle"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/vehicleIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />
                        <TextView
                            android:id="@+id/vehicleExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="0dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/lifeAndEntertainmentTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Life &amp; Entertainment"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/lifeAndEntertainmentIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />

                        <TextView
                            android:id="@+id/lifeAndEntertainmentExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/housingTv"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Housing"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/housingIncomeTv"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />
                        <TextView
                            android:id="@+id/housingExpenseTv"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/communicationTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Communication"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/communicationIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />

                        <TextView
                            android:id="@+id/communicationExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/financialExpensesTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Financial Expenses"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/financialExpensesIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />
                        <TextView
                            android:id="@+id/financialExpensesExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/investmentsTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Invenstments"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/investmentsIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />

                        <TextView
                            android:id="@+id/investmentsExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/categoryIncomeTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Income "
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/categoryIncomeIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />
                        <TextView
                            android:id="@+id/categoryIncomeExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="15dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/othersTV"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="135dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Others"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/othersIncomeTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />

                        <TextView
                            android:id="@+id/othersExpenseTV"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>