<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ReportActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        style="@android:style/TextAppearance.Material.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Income & Expense Flow Report" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="For month of February, 2021" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Income"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Expense"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Credit"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Cash"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="15dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Bank"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        style="@android:style/TextAppearance.Material.Subhead"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="Income & Expense by Categories Report" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="0dp"
                        android:text="For month of February, 2021" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Food"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/green_500" />

                        <TextView
                            android:id="@+id/textView14"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="-$ 100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/red_600" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Expense"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textAppearance="@style/TextAppearance.MyTheme.Body2"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Credit"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:background="#FFFFFF"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Cash"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="15dp"
                        android:background="#FFFFFF"
                        android:backgroundTint="#E9E9E9"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            style="@style/TextAppearance.Compat.Notification.Media"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:text="Bank"
                            android:textColor="@color/textcardColor" />

                        <TextView
                            android:id="@+id/textView10"
                            style="@style/TextAppearance.MyTheme.Subtitle1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_weight="1"
                            android:text="$100"
                            android:textColor="@color/darkTextColor" />

                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

                />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>